<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Jupiter Tokenization Credit Card Example</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    <script type="text/javascript" src="https://js.verygoodvault.com/vgs-collect/1/ACgtnCohNkFmTpkULj2jaRvX.js"></script>

    <style>
      body {
        padding: 25px;
      }

      span[id*="cc-"] {
        display: block;
        height: 40px;
        margin-bottom: 15px;
      }

      span[id*="cc-"] iframe {
        height: 100%;
        width: 100%;
      }

      pre {
        font-size: 12px;
      }

      .form-field {
        display: block;
        width: 100%;
        height: calc(2.25rem + 2px);
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      .form-field iframe {
        border: 0 none transparent;
        height: 100%;
        vertical-align: middle;
        width: 100%;
      }

      p {
        margin-bottom: 10px;
      }

      #errors li {
        font-size: 11px;
        color: #ff1721;
      }

      #errors i.error-msg {
        font-weight: 400;
        letter-spacing: 0;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-4">
          <div class="row card card-outline-secondary">
            <div class="card-body">
              <h3 class="text-center">Credit Card Payment</h3>
              <hr />
              <div class="alert alert-info p-2"> Please fill in and submit a form to get the token.</div>
              <form id="cc-form">
                <div class="form-group">
                  <label for="cc-name">Name</label>
                  <span id="cc-name" class="form-field">
                    <!--JUPITER Collect iframe for card name field will be here!-->
                  </span>
                </div>
                <div class="form-group">
                  <label for="cc-number">Card number</label>
                  <span id="cc-number" class="form-field">
                    <!--JUPITER Collect iframe for card number field will be here!-->
                  </span>
                </div>
                <div class="form-group">
                  <label for="cc-cvc">CVC</label>
                  <span id="cc-cvc" class="form-field">
                    <!--JUPITER Collect iframe for CVC field will be here!-->
                  </span>
                </div>
                <div class="form-group">
                  <label for="cc-expiration-date">Expiration date</label>
                  <span id="cc-expiration-date" class="form-field">
                    <!--JUPITER Collect iframe for expiration date field will be here!-->
                  </span>
                </div>

                <!--Submit credit card form button-->
                <button id="submitButton" type="submit" class="btn btn-success btn-block"> Submit</button>
              </form>
              <ul id="errors" style="display:none;margin-bottom:0;margin-top:10px">
                <li><i id="nameOnCardError" class="error-msg"></i></li>
                <li><i id="cardNumberError" class="error-msg"></i></li>
                <li><i id="cvcError" class="error-msg"></i></li>
                <li><i id="expirationDateError" class="error-msg"></i></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="alert alert-secondary">
            <h5 class="text-center">Instruction</h5>
            <p></p>
          </div>
          <div class="alert alert-warning">
            <h5 class="text-center">Response</h5>
            <p id="result" style="word-break: break-word;">Submit a form to see result.</p>
          </div>
        </div>
      </div>
    </main>

    <!--Include script with JUPITER Collect form initialization-->
    <script>
      
      // JUPITER Collect form initialization
      const form = VGSCollect.create( "tnthkove3uq", state => (formState = state));
      // change subMerchantId to associate CC to specific sub-account.
      var subMerchantId = "874767775"

      let formState = {};
      // Create JUPITER Collect field for credit card name
      form.field("#cc-name", {
        type: "text",
        name: "CardHolderName",
        placeholder: "Joe Business",
        validations: ["required"]
      });

      // Create JUPITER Collect field for credit card number
      form.field("#cc-number", {
        type: "card-number",
        name: "CreditCardNumber",
        successColor: "#4F8A10",
        errorColor: "#D8000C",
        placeholder: "4111 1111 1111 1111",
        validations: ["required", "validCardNumber"]
      });

      // Create JUPITER Collect field for CVC
      form.field("#cc-cvc", {
        type: "card-security-code",
        name: "Cvv",
        placeholder: "344",
        validations: ["required", "validCardSecurityCode"]
      });

      // Create JUPITER Collect field for credit card expiration date
      form.field("#cc-expiration-date", {
        type: "card-expiration-date",
        yearLength: 2,
        name: "ExpirationDate",
        placeholder: "01 / 25",
        serializers: [
          form.SERIALIZERS.separate({
            monthName: "ExpirationMonth",
            yearName: "ExpirationYear"
          })
        ],
        validations: ["required", "validCardExpirationDate"]
      });

      // on submit
      document.getElementById("cc-form").addEventListener( "submit", function(e) {
          e.preventDefault();          
          const { CreditCardNumber, Cvv, ExpirationDate, CardHolderName} = formState;
          let errorsElement = document.getElementById("errors");
          //validations
          if (
            CreditCardNumber.errorMessages.length > 0 ||
            Cvv.errorMessages.length > 0 ||
            ExpirationDate.errorMessages.length > 0 ||
            CardHolderName.errorMessages.length > 0
          ) {
            errorsElement.style.display = "block";
          } else {
            //disable button
            errorsElement.style.display = "none";
            document.getElementById("submitButton").innerHTML = "Tokenizing..."
            document.getElementById("submitButton").setAttribute('disabled', true);
          }
          //validations
          if (CreditCardNumber.errorMessages.length > 0)
            document.getElementById("cardNumberError").innerText = `Card number ${CreditCardNumber.errorMessages[0]}`;
          if (Cvv.errorMessages.length > 0)
            document.getElementById("cvcError").innerText = `CVC ${Cvv.errorMessages[0]}`;
          if (ExpirationDate.errorMessages.length > 0)
            document.getElementById("expirationDateError").innerText = `Expiration date ${ExpirationDate.errorMessages[0]}`;
          if (CardHolderName.errorMessages.length > 0)
            document.getElementById("nameOnCardError").innerText = `Name ${CardHolderName.errorMessages[0]}`;
          
          //submit cc fields to VGS for tokenization
          form.submit("/v1/transactions/creditcard/tokenization/" + subMerchantId,{}, function(status, data) {
              //enable button
              document.getElementById("submitButton").innerHTML = "Submit";
              document.getElementById("submitButton").removeAttribute("disabled");          
              //print result 
              document.getElementById("result").innerHTML = JSON.stringify(data).replace(/,/g, " , ");            
          }
          );
        },
        function(errors) {
          document.getElementById("result").innerHTML = errors;
        }
      );
    </script>
  </body>
</html>
